.root {
  :global {
    .ant-layout-sider-collapsed {
      max-width: 50px !important;
      min-width: 50px !important;
      width: 50px !important;

      .ant-menu-inline-collapsed {
        width: 50px;

        .ant-menu-item {
          text-align: center;
        }
      }

      :local(.logo) {
        justify-content: center;
        padding: 0;
      }
    }
  }
  .sidebar {
    box-shadow: 0 2px 2px 0 rgba(60, 75, 100, 0.14), 0 3px 1px -2px rgba(60, 75, 100, 0.12),
      0 1px 5px 0 rgba(60, 75, 100, 0.2);
    // background-color: #303c54;
    position: fixed !important;
    height: 100vh;
    overflow: auto;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99;

    :global {
      .ant-menu {
        // padding: 10px 0;

        .ant-menu-item {
          height: 38px;
          line-height: 38px;
        }
      }
    }

    .logo {
      height: 50px;
      background: #050505;
      color: #fff;
      font-weight: 600;
      display: flex;
      align-items: center;
      font-size: 18px;
      padding-left: 24px;

      span {
        margin-left: 10px;
      }
    }
  }
  .siteLayout {
    transition: all 0.2s;
    .trigger {
      font-size: 18px;
      padding: 0 20px;
      cursor: pointer;
      transition: color 0.3s;
    }
    &:hover {
      color: @primary-color;
    }

    .logoCenter {
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      line-height: normal;

      span {
        margin-left: 5px;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.42);
  z-index: 98;
  cursor: pointer;
}

.avatar-box{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 30px;
}

.avatar-box-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10px;
  padding-top: 5px;
}

.avatar-box-text span{
  font-size: 10px;
  color: #222;
  font-weight: 600;
}
